body {
    padding:  40px;
    background-color: $purple;
    background-image: url('../img/bg-mobile.svg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    color: white;

    @media screen and (min-width:640px){
       background-image: url('../img/bg-desktop.svg');
       padding: 60px;
    }
}

main{
    margin-bottom: 60px;
    @media screen and(min-width:1064px){
        display: grid;
        grid-template-columns: repeat(2, minmax(250px, 1fr));
        margin-bottom: 16px;
    }
}

.hero-image {
    margin-bottom: 70px;
    @media screen and (min-width:1064px) {
        margin-bottom: 0;
    }

    img{
        width: 100%;
    }
}

.hero-text{
    line-height: 1.75;
    text-align: center;
    @media screen and (min-width:1064px){
        padding-left: 60px; 
        text-align: left;  
    }
}

h1{
    font-family: $font-title;
    font-size: 22px;
    font-weight: 700;
    line-height: 1.5;

    @media screen and (min-width:1064px){
        font-size: 32px;
        line-height: 1.3;
    }
}

a.cta {
    display: inline-block;
    position: relative;
    min-width: 150px;
    margin-top: 26px;
    padding: 20px;
    line-height: 1;
    text-align: center;
    background: #ffffff;
    color: $purple;
    border-radius: 40px;
    box-shadow: 5px 5px 10px darken($purple, 20%);
    transform: translateX(0px);
    // 59

    @media screen and (min-width:1064px) {
        padding: 20px 60px;
        min-width: 100px;
    }

    &hover {
        transform: translateX(3px);
            
    }
}
