*, *:Before, *:After {
  -webkit-box-sizing: border;
          box-sizing: border;
}

body, html {
  margin: 0;
  padding: 0;
}

a, a:visited {
  text-decoration: none;
}

body {
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
}

header {
  margin-bottom: 50px;
}

@media screen and (min-width: 1064px) {
  header {
    margin-bottom: 90px;
  }
}

header img {
  width: 120px;
}

@media screen and (min-width: 1064px) {
  header img {
    width: 200px;
  }
}

footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

@media screen and (min-width: 1064px) {
  footer {
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
  }
}

footer > a {
  margin-right: 16px;
  -webkit-transform: translateY(0px);
          transform: translateY(0px);
  translate: transform 900ms ease-in-out;
}

footer > a:last-child {
  margin-right: 0;
}

footer > a:hover {
  -webkit-transform: translateY(-3px);
          transform: translateY(-3px);
}

footer i.fab {
  border: 1px solid #ffffff;
  width: 40px;
  color: #fff;
  height: 40px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-radius: 50%;
}

body {
  padding: 40px;
  background-color: #674bb1;
  background-image: url("../img/bg-mobile.svg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  color: white;
}

@media screen and (min-width: 640px) {
  body {
    background-image: url("../img/bg-desktop.svg");
    padding: 60px;
  }
}

main {
  margin-bottom: 60px;
}

@media screen and (min-width: 1064px) {
  main {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (minmax(250px, 1fr))[2];
        grid-template-columns: repeat(2, minmax(250px, 1fr));
    margin-bottom: 16px;
  }
}

.hero-image {
  margin-bottom: 70px;
}

@media screen and (min-width: 1064px) {
  .hero-image {
    margin-bottom: 0;
  }
}

.hero-image img {
  width: 100%;
}

.hero-text {
  line-height: 1.75;
  text-align: center;
}

@media screen and (min-width: 1064px) {
  .hero-text {
    padding-left: 60px;
    text-align: left;
  }
}

h1 {
  font-family: "Poppins", sans-serif;
  font-size: 22px;
  font-weight: 700;
  line-height: 1.5;
}

@media screen and (min-width: 1064px) {
  h1 {
    font-size: 32px;
    line-height: 1.3;
  }
}

a.cta {
  display: inline-block;
  position: relative;
  min-width: 150px;
  margin-top: 26px;
  padding: 20px;
  line-height: 1;
  text-align: center;
  background: #ffffff;
  color: #674bb1;
  border-radius: 40px;
  -webkit-box-shadow: 5px 5px 10px #3d2d69;
          box-shadow: 5px 5px 10px #3d2d69;
  -webkit-transform: translateX(0px);
          transform: translateX(0px);
}

@media screen and (min-width: 1064px) {
  a.cta {
    padding: 20px 60px;
    min-width: 100px;
  }
}

a.ctahover {
  -webkit-transform: translateX(3px);
          transform: translateX(3px);
}
/*# sourceMappingURL=style.css.map */